V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U convertcelsiustofahrenheit%b  convertcelsiustofahrenheit.adb  c467a524 OO PK IL

U convertcelsiustofahrenheit%s  convertcelsiustofahrenheit.ads  cf49ebcc OO PK IL

D convertcelsiustofahrenheit.ads  20181011124726 cf49ebcc convertcelsiustofahrenheit%s
D convertcelsiustofahrenheit.adb  20181011124326 0b2e4ee8 convertcelsiustofahrenheit%b
D system.ads		20180524051738 32a08138 system%s
X 1 convertcelsiustofahrenheit.ads
1K9*convertCelsiusToFahrenheit 11l5 11e31 2|1b14 7l8 7t34
3V14*convert{float} 3>23 2|2b14 5l8 5t15
3f23 celsiusTemp{float} 2|2b23 4r17

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS convertcelsiustofahrenheit__convert 0
GG EK_GLOBALS convertcelsiustofahrenheit__convert local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE TRUE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_DIRECT_CALLS convertcelsiustofahrenheit 0
GG EK_GLOBALS convertcelsiustofahrenheit local FALSE E_PACKAGE TRUE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 initializes 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE FALSE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
