V "GNAT Lib v2018"
A -x
A ada
A -gnatA
A -gnatc
P GP FX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U convertcelsiustofahrenheit%b  main.adb	488b9f36 OO SU

D main.adb		20181011123446 488b9f36 convertcelsiustofahrenheit%b
D system.ads		20180524051738 32a08138 system%s
X 1 main.adb
2V14*convertCelsiusToFahrenheit{float} 2b14 2>42 5l8 5t34
2f42 celsiusTemp{float} 4r17

QQ SPARKVERSION 2018 (20180523)
GG EK_DIRECT_CALLS convertcelsiustofahrenheit 0
GG EK_GLOBALS convertcelsiustofahrenheit local FALSE E_FUNCTION FALSE ORIGIN_FLOW proper_proof_in 0 proper_input 0 proper_output 0 refined_proof_in 0 refined_input 0 refined_output 0 calls_proof 0 calls 0 calls_conditional 0 local_var 0 FALSE TRUE FALSE ENTRY_CALLS 0 SUSPENDS_ON 0 UNSYNCH_ACCESSES 0 LOCKS 0
GG EK_END_MARKER
